<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./public/favicon.ico" />

    <link
      rel="stylesheet"
      rel="prefetch"
      as="font"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Harbor Care"
      build-version="%REACT_APP_VERSION%"
      build-commit="%REACT_APP_SHA%"
    />
    <link rel="apple-touch-icon" href="./src/assets/harborUcLogo.svg" />
    <link rel="manifest" href="./public/manifest.json" />
    <title>Harbor Care | Urgent Care</title>
    <style>
      /* Metropolis - Heading */
      @font-face {
        font-family: "Metropolis";
        font-style: normal;
        font-weight: 400;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-Regular.woff2?v=66309678106883207671714416523) format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Metropolis";
        font-style: italic;
        font-weight: 400;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-RegularItalic.woff2?v=45694959605834161521714416523) format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Metropolis";
        font-style: normal;
        font-weight: 600;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-Medium.woff2?v=97679683108032912411714416522) format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Metropolis";
        font-style: italic;
        font-weight: 600;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-MediumItalic.woff2?v=57867941850957966961714416522) format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Metropolis";
        font-style: normal;
        font-weight: 700;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-Bold.woff2?v=142714366258866049351714416521) format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Metropolis";
        font-style: italic;
        font-weight: 700;
        src: url(//harbor.co/cdn/shop/t/58/assets/Metropolis-BoldItalic.woff2?v=181504065050876889271714416521) format("woff2");
        font-display: swap;
      }
      a:-webkit-any-link {
        color: #a85e8a;
      }
      a:-webkit-any-link:hover {
        color: #542F45;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
